I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 34, in script
    with fade
  File "game/screens.rpy", line 241, in execute
    screen quick_menu():
  File "game/screens.rpy", line 241, in execute
    screen quick_menu():
  File "game/screens.rpy", line 246, in execute
    if quick_menu:
  File "game/screens.rpy", line 248, in execute
    hbox:
  File "game/screens.rpy", line 269, in execute
    imagebutton auto "gui/images/button1_%s.png" action QuickSave()
Exception: Imagebutton does not have a idle image. (auto='gui/images/button1_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 34, in script
    with fade
  File "E:\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 1367, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "E:\renpy\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\core.py", line 1578, in do_with
    return self.interact(trans_pause=True,
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 2 more times]
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "E:\renpy\renpy-8.3.4-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 241, in execute
    screen quick_menu():
  File "game/screens.rpy", line 241, in execute
    screen quick_menu():
  File "game/screens.rpy", line 246, in execute
    if quick_menu:
  File "game/screens.rpy", line 248, in execute
    hbox:
  File "game/screens.rpy", line 269, in execute
    imagebutton auto "gui/images/button1_%s.png" action QuickSave()
  File "E:\renpy\renpy-8.3.4-sdk\renpy\ui.py", line 975, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "E:\renpy\renpy-8.3.4-sdk\renpy\ui.py", line 969, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto='gui/images/button1_%s.png').

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Robot Roomie 1.0
Sat Feb  1 16:52:16 2025
